<!DOCTYPE html>
<html>
<head>
<style>
a.one:link,a.one:visited {
  background-color: white;
  color: black;
  padding: 14px 25px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  margin: 30px;
}
a.one:hover, a.one:active {
  background-color: #BEBEBE;
  color: white;
}

a.two:link,a.two:visited { 
  background-color: #f7cac9;
  color:black;
  padding: 14px 25px;
  text-decoration: none;
  display: inline-block;
  margin: 30px;
}
a.two:hover, a.two:active {
  background-color: #bc5449;
  color: white;
}

a.three:link,a.three:visited {
  background-color: gray;
  color: white;
  padding: 14px 25px;
  border-radius: 20px;
  text-decoration: none;
  display: inline-block;
  margin: 30px;
}
a.three:hover, a.three:active {
  background-color: black;
  color: white;
}
</style>
</head>


<body style="background-color:powderblue">
<h1 style="text-align: center">LINKS</h1>
  <center>
  <a class="one" href="Index.html">ABOUT ME</a><br>
  <a class="two" href="page1.html">FAVORITES</a><br>
  <a class="three" href="https://www.google.com/">Search for more!</a><br>
  </center>
</body>
</html>
